<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .qr-code-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px; /* Adjust width as needed */
    margin: 10% auto; /* Center the component horizontally */
  }
  
  .qr-code-container img {
    background-color: aqua;
    border-radius: 10px;
    width: 250px; /* Adjust image size as needed */
    height: 250px;
  }
  
  .qr-code-container p {
    color: gray;
    font-weight: lighter;
    margin-top: 10px;
    text-align: center;
  }
  
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="qr-code-container">
        
    <img src="/images/image-qr-code.png" alt="QR Code">
    <h2>
        Improve your front-end skills by building projects
    </h2>
    <p>Scan this QR code to visit Frontend Mentor and take your coding skills to next levels</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Md Shamsuzzama Siddique</a>.
  </div>
</body>
</html>